<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:name="com.example.fragmentsexample.FragmentA"-->
<!--        android:id="@+id/frad1"-->
<!--        />-->

<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:name="com.example.fragmentsexample.FragmentB"-->
<!--        android:id="@+id/frag2"-->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lyContainer"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnfragA"
            android:text="Fragment A"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnfragB"
            android:text="Fragment B"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="135dp"
            android:id="@+id/btnfragC"
            android:layout_height="wrap_content"
            android:text="Fragment C"
            />
    </LinearLayout>




</RelativeLayout>