<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/qr_code"
        android:title="OR Code"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/createChannel"
        android:title="Create Channel"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/statusPrivacy"
        android:title="Status Privacy"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="ifRoom"
        />
</menu>