<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#17A2ED"
        android:src="@drawable/icn_done"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center"
            android:textColor="#17A2ED"
            android:textSize="34sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is information text to show."
            android:gravity="center"
            android:textSize="16sp"
            android:layout_margin="11dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to Send Notification"
            android:backgroundTint="#17A2ED"/>



    </LinearLayout>


</LinearLayout>